<html>
<head>
<meta charset="utf-8">
<title>Best Login Page design in html and css</title>
<style type="text/css">
body {
background-color: #EEEEEE;
color: #8BC34A;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}
a { text-decoration: none; }
h1 { font-size: 1em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: blod;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 90px auto;
width: 350px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border: none;
border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 350px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: #8BC34A;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 350px;
-webkit-appearance:none;
}
form fieldset a {
color:#8BC34A;
font-size: 15px;
}
form fieldset a:hover { text-decoration: underline; }

</style>
</head>
<body style="background-color:#003448;">
<div id="login">
<h1><strong>Welcome..</strong> Please login</h1>
<form action="javascript:void(0);" method="get">
<fieldset>
<p><input type="text" required value="Email" onBlur="if(this.value=='')this.value='Email'" onFocus="if(this.value=='Email')this.value='' "></p>
<p><input type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>
<p><a href="#">Forgot Password?</a></p>
<p><input type="submit" value="Login"></p>
</fieldset>
</form>
<h1>hint:</h1>
<h1><strong> You must be member in SelfCare mobile application.</strong></h1>
</div> <!-- end login -->
</body>
</html>