<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Self Care Website</title>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	       <style type="text/css">
      li {
          float: left;
         }

     li a {
           display: block;
           color: #7AC959;
		   font-family:georgia;
		   
        }
     li a:hover {
          background-color: #7AC959;
		  color:white;
         } 
     .active {
       background-color:white;
	   color: #7AC959;
      }
     nav {
         margin-top: -70px;
         margin-left: 488px;
         }
		 
		 section{
		 border:1px solid black;
		 width:980px;
		 margin:0px auto;
		 }
		 #wrapper{
		 border:1px solid #A1DCF2 ;
		 width:1300px;
		 margin:0px auto;
		 }
		 footer{
		  border:1px solid black;
		  width:980px;
		  height:150px;
		  margin:0px auto;
		 }
		 
	   </style>
	  	  
   </head>
<body style="background-color:#A1DCF2;">
<div id="wrapper">
   <header> 
   <form style="padding-left:850px; margin-top:20px; " action="action_page.php">
		  <input type="text" name="search" placeholder="Search.." style="border:1px solid black;">
		  <input type="submit" style="background-color:#7AC959; border:1px solid black; color:white; ">
       </form>
       <img style="padding-left:160px; margin-top:-20px;" src="images\456.png">
        <nav>
				<ul style="list-style-type: none; margin: 0;padding: 0; overflow: hidden;  background-color: #A1DCF2;bolder:3px;">
					<li><a style=" padding: 25px 40px; text-align: center;margin-left:20px;text-decoration: none;font-size:16px;" href="Self Care.html">Home</a></li>
					<li><a style=" padding: 25px 40px;text-align: center;margin-left:20px; text-decoration: none;font-size:16px;" href="About us.html">About us</a></li>
				    <li><a style=" padding: 25px 40px;text-align: center;margin-left:20px;text-decoration: none;font-size:16px;" href="Our Product.html">Our Product</a></li>
					<li><a style=" padding: 25px 40px;text-align: center;margin-left:20px;text-decoration: none;font-size:16px;" href="Contact.html">Contact</a></li>
				</ul>

		</nav>	
		 </header>
		<section  style="background-color:white; ">
		  <section  style="border:none; background-color:silver; ">
		     <div style="padding-left:399px;">
		     <img src="images\852.jpg"><img src="images\753.jpg">
             </div>
		 </section>
		  
		 <div style="padding:20px;" >
         		  	 <h2 style="color:green; "><b>Device:</b></h2>
		 
         <p>If you want to buy our device please call us at 123-456-7890,and we will deliver it to your home.</p>
          </div>
		  <div style="padding:20px;" >
         		  	 <h2 style="color:green; "><b>Application:</b></h2>
					 <a href="https://github.com/" style="color:green;">Download</a>
		 
          </div>
		  </section>
		  
		  	<footer style="background-color :white; height=150px;">
		  <h1 style="margin-left:630px;font-size:25px;"><b> For Life-Threatening Emergencies Call 123</b></h2>
		  <div style="margin-top:-60px;padding-left:10px;">
             <a href="https://twitter.com/">
             <img title="Twitter" alt="Twitter" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter.png" width="35" height="35" />
             </a>
             <a href="https://facebook.com/">
             <img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" width="35" height="35" />
             </a>
             <a href="https://linkedIn.com/">
             <img title="LinkedIn" alt="LinkedIn" src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin.png" width="35" height="35" />
             </a> 
		     <a href="https://youtube.com/">
             <img title="YouTube" alt="YouTube" src="E:\Books\Communication reports\Graduation project\3k\images\ytb.png" width="35" height="35" />
             </a> 
             <a href="https://instagram.com/">
             <img title="Instagram" alt="RSS" src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png" width="35" height="35" />
             </a>
           </div>
		</footer>

</div>
</body>
</html>